# OctantHost

./: LICENSE  OctantApp.sln  README.md
OctantApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuHandler.cs  OctantApp.csproj
OctantApp/CustomControls/: ButtonImageNoBorder.xaml  ButtonImageNoBorder.xaml.cs  ButtonStyles.xaml  MoveBar.xaml  MoveBar.xaml.cs
OctantApp/Tray/: DelegateCommand.cs  IconViewModel.cs  OctantHost.cs  State.cs  TrayIcon.xaml
